 --------------- .2021-06-15 12:07:29--------------- 
\SignatureVerificationException http_response_code 400 "No signatures found matching the expected signature for payload"
 --------------- .2021-06-15 12:07:29--------------- 

 --------------- .2021-06-15 12:08:45--------------- 
t=1623730125,v1=2ec8c4f36bfe24b5e25d305f1e11bf58f2bac9660e65971d620b9d380aae094d,v0=3fd739e0695081f35aae17f014fde558eefbc0a1aa6dc1e86e852a00efc6a867
 --------------- .2021-06-15 12:08:45--------------- 

 --------------- .2021-06-15 12:08:45--------------- 
{
  "id": "evt_1J2TZwKfjMsC8JpVibbWqhN9",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1623730124,
  "data": {
    "object": {
      "id": "pi_1J2TZwKfjMsC8JpVK1T1DzCB",
      "object": "payment_intent",
      "amount": 9600,
      "amount_capturable": 0,
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "charges": {
        "object": "list",
        "data": [

        ],
        "has_more": false,
        "total_count": 0,
        "url": "/v1/charges?payment_intent=pi_1J2TZwKfjMsC8JpVK1T1DzCB"
      },
      "client_secret": "pi_1J2TZwKfjMsC8JpVK1T1DzCB_secret_rJlJXia5F9uSkEBu5HgApkBH1",
      "confirmation_method": "automatic",
      "created": 1623730124,
      "currency": "hkd",
      "customer": null,
      "description": null,
      "invoice": null,
      "last_payment_error": null,
      "livemode": false,
      "metadata": {
      },
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_C3L0a7e0g4Z9q8",
    "idempotency_key": null
  },
  "type": "payment_intent.created"
}
 --------------- .2021-06-15 12:08:45--------------- 

 --------------- .2021-06-15 12:08:45--------------- 
\SignatureVerificationException http_response_code 400 "No signatures found matching the expected signature for payload"
 --------------- .2021-06-15 12:08:45--------------- 

 --------------- .2021-06-15 12:12:44--------------- 
{"stripe_endpoint_secret":"whsec_5gBUevqVZTXBcX45wXhYLwQ8LbAiGqcw","stripe_key":"sk_test_51IBweYKfjMsC8JpVz6GDo5KWc9OrKQx1nJx1xQhndcLcQ7nPBdH0VMHfYABSxofUPjLTB2OH5PHUvNQZjngMEMn9007tcNpG4X"}
 --------------- .2021-06-15 12:12:44--------------- 

 --------------- .2021-06-15 12:12:44--------------- 
\SignatureVerificationException http_response_code 400 "No signatures found matching the expected signature for payload"
 --------------- .2021-06-15 12:12:44--------------- 

 --------------- .2021-06-15 12:15:09--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 12:15:09--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
Received unknown event type"customer.created"
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
payment_intent.succeeded
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
$object->idpi_1J2Tg8KfjMsC8JpV3jI1PPl0
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
$order_sn2"wx1623730508370584520"
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
$object status:succeeded
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
$object amount:9600
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
$order_snwx1623730508370584520
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
check_payment_success :wx1623730508370584520
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
Received unknown event type"charge.succeeded"
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
Received unknown event type"checkout.session.completed"
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:36--------------- 
Received unknown event type"customer.updated"
 --------------- .2021-06-15 12:15:36--------------- 

 --------------- .2021-06-15 12:15:42--------------- 
Received unknown event type"balance.available"
 --------------- .2021-06-15 12:15:42--------------- 

 --------------- .2021-06-15 12:48:44--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 12:48:44--------------- 

 --------------- .2021-06-15 12:49:30--------------- 
Received unknown event type"customer.updated"
 --------------- .2021-06-15 12:49:30--------------- 

 --------------- .2021-06-15 12:50:11--------------- 
payment_intent.succeeded
 --------------- .2021-06-15 12:50:11--------------- 

 --------------- .2021-06-15 12:50:11--------------- 
$object->idpi_1J2TFnKfjMsC8JpVR2QjrYBm
 --------------- .2021-06-15 12:50:11--------------- 

 --------------- .2021-06-15 12:50:11--------------- 
$order_sn2"wx1623728875238841110"
 --------------- .2021-06-15 12:50:11--------------- 

 --------------- .2021-06-15 12:50:11--------------- 
$object status:succeeded
 --------------- .2021-06-15 12:50:11--------------- 

 --------------- .2021-06-15 12:50:11--------------- 
$object amount:3200
 --------------- .2021-06-15 12:50:11--------------- 

 --------------- .2021-06-15 12:50:11--------------- 
$order_snwx1623728875238841110
 --------------- .2021-06-15 12:50:11--------------- 

 --------------- .2021-06-15 12:50:11--------------- 
check_payment_success :wx1623728875238841110
 --------------- .2021-06-15 12:50:11--------------- 

 --------------- .2021-06-15 12:51:15--------------- 
Received unknown event type"checkout.session.completed"
 --------------- .2021-06-15 12:51:15--------------- 

 --------------- .2021-06-15 12:51:21--------------- 
Received unknown event type"charge.succeeded"
 --------------- .2021-06-15 12:51:21--------------- 

 --------------- .2021-06-15 12:51:23--------------- 
Received unknown event type"balance.available"
 --------------- .2021-06-15 12:51:23--------------- 

 --------------- .2021-06-15 12:51:36--------------- 
Received unknown event type"customer.created"
 --------------- .2021-06-15 12:51:36--------------- 

 --------------- .2021-06-15 12:52:40--------------- 
Received unknown event type"checkout.session.completed"
 --------------- .2021-06-15 12:52:40--------------- 

 --------------- .2021-06-15 12:52:42--------------- 
Received unknown event type"charge.succeeded"
 --------------- .2021-06-15 12:52:42--------------- 

 --------------- .2021-06-15 12:53:04--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 12:53:04--------------- 

 --------------- .2021-06-15 12:53:12--------------- 
payment_intent.succeeded
 --------------- .2021-06-15 12:53:12--------------- 

 --------------- .2021-06-15 12:53:12--------------- 
$object->idpi_1J2TKkKfjMsC8JpVjGrziiYR
 --------------- .2021-06-15 12:53:12--------------- 

 --------------- .2021-06-15 12:53:12--------------- 
$order_sn2"wx1623729182355182440"
 --------------- .2021-06-15 12:53:12--------------- 

 --------------- .2021-06-15 12:53:12--------------- 
$object status:succeeded
 --------------- .2021-06-15 12:53:12--------------- 

 --------------- .2021-06-15 12:53:12--------------- 
$object amount:3200
 --------------- .2021-06-15 12:53:12--------------- 

 --------------- .2021-06-15 12:53:12--------------- 
$order_snwx1623729182355182440
 --------------- .2021-06-15 12:53:12--------------- 

 --------------- .2021-06-15 12:53:12--------------- 
check_payment_success :wx1623729182355182440
 --------------- .2021-06-15 12:53:12--------------- 

 --------------- .2021-06-15 12:53:19--------------- 
Received unknown event type"balance.available"
 --------------- .2021-06-15 12:53:19--------------- 

 --------------- .2021-06-15 12:53:49--------------- 
Received unknown event type"customer.updated"
 --------------- .2021-06-15 12:53:49--------------- 

 --------------- .2021-06-15 12:54:42--------------- 
Received unknown event type"customer.created"
 --------------- .2021-06-15 12:54:42--------------- 

 --------------- .2021-06-15 13:06:28--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 13:06:28--------------- 

 --------------- .2021-06-15 13:09:13--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 13:09:13--------------- 

 --------------- .2021-06-15 13:38:01--------------- 
payment_intent.succeeded
 --------------- .2021-06-15 13:38:01--------------- 

 --------------- .2021-06-15 13:38:01--------------- 
$object->idpi_1J2SCLKfjMsC8JpV0oTP8LaS
 --------------- .2021-06-15 13:38:01--------------- 

 --------------- .2021-06-15 13:38:01--------------- 
$order_sn2null
 --------------- .2021-06-15 13:38:01--------------- 

 --------------- .2021-06-15 13:38:01--------------- 
$object status:succeeded
 --------------- .2021-06-15 13:38:01--------------- 

 --------------- .2021-06-15 13:38:01--------------- 
$object amount:11800
 --------------- .2021-06-15 13:38:01--------------- 

 --------------- .2021-06-15 13:38:01--------------- 
$order_sn
 --------------- .2021-06-15 13:38:01--------------- 

 --------------- .2021-06-15 13:38:01--------------- 
checkout_payment_success_notice param fail
 --------------- .2021-06-15 13:38:01--------------- 

 --------------- .2021-06-15 13:38:55--------------- 
Received unknown event type"balance.available"
 --------------- .2021-06-15 13:38:55--------------- 

 --------------- .2021-06-15 13:39:02--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 13:39:02--------------- 

 --------------- .2021-06-15 13:39:15--------------- 
Received unknown event type"charge.succeeded"
 --------------- .2021-06-15 13:39:15--------------- 

 --------------- .2021-06-15 13:39:18--------------- 
Received unknown event type"checkout.session.completed"
 --------------- .2021-06-15 13:39:18--------------- 

 --------------- .2021-06-15 13:40:01--------------- 
Received unknown event type"customer.updated"
 --------------- .2021-06-15 13:40:01--------------- 

 --------------- .2021-06-15 13:40:43--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 13:40:43--------------- 

 --------------- .2021-06-15 13:40:58--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 13:40:58--------------- 

 --------------- .2021-06-15 13:41:08--------------- 
Received unknown event type"customer.created"
 --------------- .2021-06-15 13:41:08--------------- 

 --------------- .2021-06-15 13:42:45--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 13:42:45--------------- 

 --------------- .2021-06-15 13:45:51--------------- 
Received unknown event type"charge.succeeded"
 --------------- .2021-06-15 13:45:51--------------- 

 --------------- .2021-06-15 13:46:02--------------- 
Received unknown event type"checkout.session.completed"
 --------------- .2021-06-15 13:46:02--------------- 

 --------------- .2021-06-15 13:46:38--------------- 
Received unknown event type"customer.updated"
 --------------- .2021-06-15 13:46:38--------------- 

 --------------- .2021-06-15 13:46:53--------------- 
Received unknown event type"customer.created"
 --------------- .2021-06-15 13:46:53--------------- 

 --------------- .2021-06-15 13:47:00--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 13:47:00--------------- 

 --------------- .2021-06-15 13:47:09--------------- 
payment_intent.succeeded
 --------------- .2021-06-15 13:47:09--------------- 

 --------------- .2021-06-15 13:47:09--------------- 
$object->idpi_1J2SJAKfjMsC8JpVBDZsCAkV
 --------------- .2021-06-15 13:47:09--------------- 

 --------------- .2021-06-15 13:47:09--------------- 
$order_sn2"wx1623724407722791960"
 --------------- .2021-06-15 13:47:09--------------- 

 --------------- .2021-06-15 13:47:09--------------- 
$object status:succeeded
 --------------- .2021-06-15 13:47:09--------------- 

 --------------- .2021-06-15 13:47:09--------------- 
$object amount:11800
 --------------- .2021-06-15 13:47:09--------------- 

 --------------- .2021-06-15 13:47:09--------------- 
$order_snwx1623724407722791960
 --------------- .2021-06-15 13:47:09--------------- 

 --------------- .2021-06-15 13:47:09--------------- 
check_payment_success :wx1623724407722791960
 --------------- .2021-06-15 13:47:09--------------- 

 --------------- .2021-06-15 13:47:56--------------- 
Received unknown event type"customer.created"
 --------------- .2021-06-15 13:47:56--------------- 

 --------------- .2021-06-15 13:47:59--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 13:47:59--------------- 

 --------------- .2021-06-15 13:48:06--------------- 
Received unknown event type"balance.available"
 --------------- .2021-06-15 13:48:06--------------- 

 --------------- .2021-06-15 13:48:42--------------- 
Received unknown event type"checkout.session.completed"
 --------------- .2021-06-15 13:48:42--------------- 

 --------------- .2021-06-15 13:49:09--------------- 
Received unknown event type"balance.available"
 --------------- .2021-06-15 13:49:09--------------- 

 --------------- .2021-06-15 13:50:30--------------- 
Received unknown event type"charge.succeeded"
 --------------- .2021-06-15 13:50:30--------------- 

 --------------- .2021-06-15 13:51:27--------------- 
payment_intent.succeeded
 --------------- .2021-06-15 13:51:27--------------- 

 --------------- .2021-06-15 13:51:27--------------- 
$object->idpi_1J2SK2KfjMsC8JpVsg5sPltn
 --------------- .2021-06-15 13:51:27--------------- 

 --------------- .2021-06-15 13:51:27--------------- 
$order_sn2"wx1623725294082648920"
 --------------- .2021-06-15 13:51:27--------------- 

 --------------- .2021-06-15 13:51:27--------------- 
$object status:succeeded
 --------------- .2021-06-15 13:51:27--------------- 

 --------------- .2021-06-15 13:51:27--------------- 
$object amount:3200
 --------------- .2021-06-15 13:51:27--------------- 

 --------------- .2021-06-15 13:51:27--------------- 
$order_snwx1623725294082648920
 --------------- .2021-06-15 13:51:27--------------- 

 --------------- .2021-06-15 13:51:27--------------- 
check_payment_success :wx1623725294082648920
 --------------- .2021-06-15 13:51:27--------------- 

 --------------- .2021-06-15 13:51:35--------------- 
Received unknown event type"customer.updated"
 --------------- .2021-06-15 13:51:35--------------- 

 --------------- .2021-06-15 17:11:20--------------- 
Received unknown event type"payment_intent.created"
 --------------- .2021-06-15 17:11:20--------------- 

 --------------- .2021-06-15 17:11:55--------------- 
Received unknown event type"customer.created"
 --------------- .2021-06-15 17:11:55--------------- 

 --------------- .2021-06-15 17:11:55--------------- 
payment_intent.succeeded
 --------------- .2021-06-15 17:11:55--------------- 

 --------------- .2021-06-15 17:11:55--------------- 
$object->idpi_1J2YIlKfjMsC8JpVBFInUx9P
 --------------- .2021-06-15 17:11:55--------------- 

 --------------- .2021-06-15 17:11:55--------------- 
$order_sn2"wx1623748278833911330"
 --------------- .2021-06-15 17:11:55--------------- 

 --------------- .2021-06-15 17:11:55--------------- 
$object status:succeeded
 --------------- .2021-06-15 17:11:55--------------- 

 --------------- .2021-06-15 17:11:55--------------- 
$object amount:11800
 --------------- .2021-06-15 17:11:55--------------- 

 --------------- .2021-06-15 17:11:55--------------- 
$order_snwx1623748278833911330
 --------------- .2021-06-15 17:11:55--------------- 

 --------------- .2021-06-15 17:11:55--------------- 
check_payment_success :wx1623748278833911330
 --------------- .2021-06-15 17:11:55--------------- 

 --------------- .2021-06-15 17:11:56--------------- 
Received unknown event type"charge.succeeded"
 --------------- .2021-06-15 17:11:56--------------- 

 --------------- .2021-06-15 17:11:56--------------- 
Received unknown event type"customer.updated"
 --------------- .2021-06-15 17:11:56--------------- 

 --------------- .2021-06-15 17:11:56--------------- 
Received unknown event type"checkout.session.completed"
 --------------- .2021-06-15 17:11:56--------------- 

 --------------- .2021-06-15 17:11:57--------------- 
Received unknown event type"balance.available"
 --------------- .2021-06-15 17:11:57--------------- 

